<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRl-hu-euQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jpe-dR-JdF">
            <objects>
                <viewController id="nRl-hu-euQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYX-P1-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_colored" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-6j-SGt">
                                <rect key="frame" x="50" y="206" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQT-6j-SGt" secondAttribute="height" id="iLI-LC-kMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQT-6j-SGt" firstAttribute="centerY" secondItem="8G9-fn-wSu" secondAttribute="centerY" id="Qhs-p3-6pE"/>
                            <constraint firstAttribute="trailing" secondItem="CQT-6j-SGt" secondAttribute="trailing" constant="50" id="dKX-ei-qe7"/>
                            <constraint firstItem="CQT-6j-SGt" firstAttribute="centerX" secondItem="8G9-fn-wSu" secondAttribute="centerX" id="g1T-LJ-Dii"/>
                            <constraint firstItem="CQT-6j-SGt" firstAttribute="leading" secondItem="xYX-P1-4bN" secondAttribute="leading" constant="50" id="t5V-aa-irZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8G9-fn-wSu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nty-6P-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_colored" width="512" height="512"/>
    </resources>
</document>
