<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzT-cX-aWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acens.ttf">
            <string>Acens</string>
        </array>
    </customFonts>
    <scenes>
        <!--Code Reader View Controller-->
        <scene sceneID="98j-Xv-Uke">
            <objects>
                <viewController storyboardIdentifier="QRCodeReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f35-7L-Ieg" customClass="QRCodeReaderViewController" customModule="nkoodiVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOv-04-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-iJ-l31">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jru-h9-Vu5">
                                        <rect key="frame" x="15" y="15" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oyp-A7-JO7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="f35-7L-Ieg" eventType="touchUpInside" id="gft-nB-Rf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jru-h9-Vu5" firstAttribute="leading" secondItem="fkL-iJ-l31" secondAttribute="leading" constant="15" id="ddh-md-GtJ"/>
                                    <constraint firstItem="jru-h9-Vu5" firstAttribute="top" secondItem="fkL-iJ-l31" secondAttribute="top" constant="15" id="hEf-RE-fRO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jru-h9-Vu5" secondAttribute="trailing" constant="20" symbolic="YES" id="rZn-5J-4e7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="192-f0-f7e"/>
                            <constraint firstItem="MTT-96-n1U" firstAttribute="bottom" secondItem="fkL-iJ-l31" secondAttribute="bottom" id="79o-qN-W37"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="LQb-O8-Tgg"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="leading" secondItem="MTT-96-n1U" secondAttribute="leading" id="mV8-L8-Mel"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="r2w-Tm-GRx"/>
                            <constraint firstItem="MTT-96-n1U" firstAttribute="trailing" secondItem="fkL-iJ-l31" secondAttribute="trailing" id="uE1-8Y-RVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTT-96-n1U"/>
                    </view>
                    <connections>
                        <outlet property="viewPreview" destination="fkL-iJ-l31" id="BQ3-pV-5jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p75-rt-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-92"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="Hl8-2V-BXJ">
            <objects>
                <viewController storyboardIdentifier="QRReaderViewController" id="NzT-cX-aWx" customClass="QRReaderViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AC-vu-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-ag-der">
                                <rect key="frame" x="30" y="203" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Acens" family="Acens" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-4N-QQK">
                                <rect key="frame" x="30" y="253" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Acens" family="Acens" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="105" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-51-4Qh">
                                <rect key="frame" x="121" y="40" width="133" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user for transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-RC-Twk">
                                <rect key="frame" x="20" y="175" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="57" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-U5-e0d">
                                <rect key="frame" x="30" y="308" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferButtonTapped:" destination="NzT-cX-aWx" eventType="touchUpInside" id="tSs-t1-MU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-8v-Sfx">
                                <rect key="frame" x="290" y="253" width="35" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-0U-tGr" userLabel="camira">
                                <rect key="frame" x="300" y="203" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KDH-kj-sPa"/>
                                    <constraint firstAttribute="height" constant="30" id="dFB-Kd-81U"/>
                                </constraints>
                                <state key="normal" image="Camira">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="camerButtonTapped:" destination="NzT-cX-aWx" eventType="touchUpInside" id="dJB-rb-Us5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rkJ-0U-tGr" firstAttribute="bottom" secondItem="WR9-ag-der" secondAttribute="bottom" id="1SU-0n-Nto"/>
                            <constraint firstItem="b6e-4N-QQK" firstAttribute="leading" secondItem="TXp-Zi-Ti2" secondAttribute="leading" constant="30" id="6Yy-M8-TJZ"/>
                            <constraint firstItem="rkJ-0U-tGr" firstAttribute="top" secondItem="WR9-ag-der" secondAttribute="top" id="6hh-zK-zkM"/>
                            <constraint firstItem="ohD-RC-Twk" firstAttribute="leading" secondItem="TXp-Zi-Ti2" secondAttribute="leading" constant="20" id="8EK-5w-9GG"/>
                            <constraint firstItem="TXp-Zi-Ti2" firstAttribute="trailing" secondItem="hYa-U5-e0d" secondAttribute="trailing" constant="30" id="EB4-v4-4NN"/>
                            <constraint firstItem="hYa-U5-e0d" firstAttribute="leading" secondItem="TXp-Zi-Ti2" secondAttribute="leading" constant="30" id="GKc-K1-dKt"/>
                            <constraint firstItem="hYa-U5-e0d" firstAttribute="top" secondItem="b6e-4N-QQK" secondAttribute="bottom" constant="25" id="I55-8w-non"/>
                            <constraint firstItem="Z7s-8v-Sfx" firstAttribute="bottom" secondItem="b6e-4N-QQK" secondAttribute="bottom" id="L1E-r2-Fti"/>
                            <constraint firstItem="b6e-4N-QQK" firstAttribute="top" secondItem="WR9-ag-der" secondAttribute="bottom" constant="20" id="RIL-xy-ZMl"/>
                            <constraint firstItem="WR9-ag-der" firstAttribute="top" secondItem="ohD-RC-Twk" secondAttribute="bottom" constant="10" id="RQN-el-CYf"/>
                            <constraint firstItem="TXp-Zi-Ti2" firstAttribute="trailing" secondItem="ohD-RC-Twk" secondAttribute="trailing" constant="20" id="Tch-yT-aA1"/>
                            <constraint firstItem="WR9-ag-der" firstAttribute="leading" secondItem="TXp-Zi-Ti2" secondAttribute="leading" constant="30" id="XiJ-pg-rHh"/>
                            <constraint firstItem="MLT-51-4Qh" firstAttribute="centerX" secondItem="2AC-vu-AcU" secondAttribute="centerX" id="Xvl-nW-aq9"/>
                            <constraint firstItem="Z7s-8v-Sfx" firstAttribute="top" secondItem="b6e-4N-QQK" secondAttribute="top" id="XxF-t8-qui"/>
                            <constraint firstItem="ohD-RC-Twk" firstAttribute="top" secondItem="MLT-51-4Qh" secondAttribute="bottom" constant="30" id="c3K-Di-gZ0"/>
                            <constraint firstItem="TXp-Zi-Ti2" firstAttribute="trailing" secondItem="b6e-4N-QQK" secondAttribute="trailing" constant="30" id="f2Z-U0-2LH"/>
                            <constraint firstItem="Z7s-8v-Sfx" firstAttribute="trailing" secondItem="b6e-4N-QQK" secondAttribute="trailing" constant="-20" id="g8I-C9-bDd"/>
                            <constraint firstItem="TXp-Zi-Ti2" firstAttribute="trailing" secondItem="WR9-ag-der" secondAttribute="trailing" constant="30" id="nJD-Tp-zTm"/>
                            <constraint firstItem="TXp-Zi-Ti2" firstAttribute="trailing" secondItem="rkJ-0U-tGr" secondAttribute="trailing" constant="45" id="pRD-Oh-bkP"/>
                            <constraint firstItem="MLT-51-4Qh" firstAttribute="top" secondItem="TXp-Zi-Ti2" secondAttribute="top" constant="20" id="xrn-rh-HRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXp-Zi-Ti2"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="b6e-4N-QQK" id="t6p-dX-AMM"/>
                        <outlet property="logoImageView" destination="MLT-51-4Qh" id="dU9-1m-8YR"/>
                        <outlet property="qrCodeTextField" destination="WR9-ag-der" id="GIO-ww-mTe"/>
                        <outlet property="transferContactNameLabel" destination="ohD-RC-Twk" id="8D3-RO-Mrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg6-1q-BkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camira" width="95" height="73"/>
    </resources>
</document>
