<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8J-Uq-gJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acens.ttf">
            <string>Acens</string>
        </array>
    </customFonts>
    <scenes>
        <!--Code Reader View Controller-->
        <scene sceneID="98j-Xv-Uke">
            <objects>
                <viewController storyboardIdentifier="QRCodeReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f35-7L-Ieg" customClass="QRCodeReaderViewController" customModule="nkoodiVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOv-04-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-iJ-l31">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jru-h9-Vu5">
                                        <rect key="frame" x="15" y="15" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oyp-A7-JO7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="f35-7L-Ieg" eventType="touchUpInside" id="gft-nB-Rf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jru-h9-Vu5" firstAttribute="leading" secondItem="fkL-iJ-l31" secondAttribute="leading" constant="15" id="ddh-md-GtJ"/>
                                    <constraint firstItem="jru-h9-Vu5" firstAttribute="top" secondItem="fkL-iJ-l31" secondAttribute="top" constant="15" id="hEf-RE-fRO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jru-h9-Vu5" secondAttribute="trailing" constant="20" symbolic="YES" id="rZn-5J-4e7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="192-f0-f7e"/>
                            <constraint firstItem="MTT-96-n1U" firstAttribute="bottom" secondItem="fkL-iJ-l31" secondAttribute="bottom" id="79o-qN-W37"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="LQb-O8-Tgg"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="leading" secondItem="MTT-96-n1U" secondAttribute="leading" id="mV8-L8-Mel"/>
                            <constraint firstItem="fkL-iJ-l31" firstAttribute="top" secondItem="MTT-96-n1U" secondAttribute="top" id="r2w-Tm-GRx"/>
                            <constraint firstItem="MTT-96-n1U" firstAttribute="trailing" secondItem="fkL-iJ-l31" secondAttribute="trailing" id="uE1-8Y-RVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTT-96-n1U"/>
                    </view>
                    <connections>
                        <outlet property="viewPreview" destination="fkL-iJ-l31" id="BQ3-pV-5jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p75-rt-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-92"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="5pd-tW-cfS">
            <objects>
                <viewController storyboardIdentifier="QRReaderViewController" id="S8J-Uq-gJ1" customClass="QRReaderViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBa-rl-WGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-qR-PRJ">
                                <rect key="frame" x="30" y="214.5" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-ao-kKf">
                                        <rect key="frame" x="10" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ufe-14-J4B"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Acens" family="Acens" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-rp-yih">
                                        <rect key="frame" x="270" y="12" width="35" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6p7-eT-bQl"/>
                                        </constraints>
                                        <state key="normal" image="Camira">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="camerButtonTapped:" destination="S8J-Uq-gJ1" eventType="touchUpInside" id="8XB-JK-UGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BBc-rp-yih" secondAttribute="bottom" constant="12" id="0nn-KC-jP6"/>
                                    <constraint firstAttribute="trailing" secondItem="BBc-rp-yih" secondAttribute="trailing" constant="10" id="IL8-Ah-Yee"/>
                                    <constraint firstItem="dhn-ao-kKf" firstAttribute="top" secondItem="lqr-qR-PRJ" secondAttribute="top" id="Nch-9H-PMz"/>
                                    <constraint firstItem="BBc-rp-yih" firstAttribute="top" secondItem="lqr-qR-PRJ" secondAttribute="top" constant="12" id="TjA-rw-d94"/>
                                    <constraint firstAttribute="bottom" secondItem="dhn-ao-kKf" secondAttribute="bottom" id="nFK-y0-vPH"/>
                                    <constraint firstItem="BBc-rp-yih" firstAttribute="leading" secondItem="dhn-ao-kKf" secondAttribute="trailing" constant="5" id="tsj-rq-HJG"/>
                                    <constraint firstItem="dhn-ao-kKf" firstAttribute="leading" secondItem="lqr-qR-PRJ" secondAttribute="leading" constant="10" id="wjh-gs-6II"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="105" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Bf-uEh">
                                <rect key="frame" x="121" y="40" width="133" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="oVG-MF-Xbv"/>
                                    <constraint firstAttribute="width" constant="133" id="vZt-jJ-F2K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Request from:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-d7-kiC">
                                <rect key="frame" x="20" y="175" width="335" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="57" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63W-bz-GOe">
                                <rect key="frame" x="30" y="359.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OiA-lv-0F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferButtonTapped:" destination="S8J-Uq-gJ1" eventType="touchUpInside" id="MCI-Xh-nhs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-Rl-6CP">
                                <rect key="frame" x="30" y="284.5" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-Wi-AtC">
                                        <rect key="frame" x="10" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOd-NA-Afb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Acens" family="Acens" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juK-sQ-kDU">
                                        <rect key="frame" x="270" y="0.0" width="45" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="juK-sQ-kDU" firstAttribute="top" secondItem="qVM-Rl-6CP" secondAttribute="top" id="5HO-A4-fam"/>
                                    <constraint firstAttribute="trailing" secondItem="juK-sQ-kDU" secondAttribute="trailing" id="EPH-Tm-PxR"/>
                                    <constraint firstItem="cEH-Wi-AtC" firstAttribute="top" secondItem="qVM-Rl-6CP" secondAttribute="top" id="KAj-nr-yk1"/>
                                    <constraint firstAttribute="bottom" secondItem="juK-sQ-kDU" secondAttribute="bottom" id="gwI-vD-Cbs"/>
                                    <constraint firstAttribute="bottom" secondItem="cEH-Wi-AtC" secondAttribute="bottom" id="nQc-RN-ypL"/>
                                    <constraint firstItem="cEH-Wi-AtC" firstAttribute="leading" secondItem="qVM-Rl-6CP" secondAttribute="leading" constant="10" id="nfd-84-DaH"/>
                                    <constraint firstItem="juK-sQ-kDU" firstAttribute="leading" secondItem="cEH-Wi-AtC" secondAttribute="trailing" constant="5" id="o4U-Vt-pbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1m4-M9-ZDx" firstAttribute="trailing" secondItem="wwj-d7-kiC" secondAttribute="trailing" constant="20" id="0CX-ij-B5P"/>
                            <constraint firstItem="1m4-M9-ZDx" firstAttribute="trailing" secondItem="63W-bz-GOe" secondAttribute="trailing" constant="30" id="1mN-jv-ZfL"/>
                            <constraint firstItem="qVM-Rl-6CP" firstAttribute="top" secondItem="lqr-qR-PRJ" secondAttribute="bottom" constant="20" id="9Ii-xO-Mlz"/>
                            <constraint firstItem="wwj-d7-kiC" firstAttribute="leading" secondItem="1m4-M9-ZDx" secondAttribute="leading" constant="20" id="El7-T2-AhR"/>
                            <constraint firstItem="63W-bz-GOe" firstAttribute="leading" secondItem="1m4-M9-ZDx" secondAttribute="leading" constant="30" id="Ryh-hF-r0d"/>
                            <constraint firstItem="gUN-Bf-uEh" firstAttribute="top" secondItem="1m4-M9-ZDx" secondAttribute="top" constant="20" id="TCa-hZ-D8m"/>
                            <constraint firstItem="gUN-Bf-uEh" firstAttribute="centerX" secondItem="eBa-rl-WGj" secondAttribute="centerX" id="UDT-RH-2LM"/>
                            <constraint firstItem="qVM-Rl-6CP" firstAttribute="trailing" secondItem="lqr-qR-PRJ" secondAttribute="trailing" id="Uul-xd-tXB"/>
                            <constraint firstItem="lqr-qR-PRJ" firstAttribute="leading" secondItem="1m4-M9-ZDx" secondAttribute="leading" constant="30" id="Wq5-Zs-r0c"/>
                            <constraint firstItem="63W-bz-GOe" firstAttribute="top" secondItem="qVM-Rl-6CP" secondAttribute="bottom" constant="25" id="Zwz-if-aQV"/>
                            <constraint firstItem="1m4-M9-ZDx" firstAttribute="trailing" secondItem="lqr-qR-PRJ" secondAttribute="trailing" constant="30" id="c4m-EX-nEW"/>
                            <constraint firstItem="wwj-d7-kiC" firstAttribute="top" secondItem="gUN-Bf-uEh" secondAttribute="bottom" constant="30" id="gRj-va-H2L"/>
                            <constraint firstItem="qVM-Rl-6CP" firstAttribute="leading" secondItem="lqr-qR-PRJ" secondAttribute="leading" id="hC3-vo-xSh"/>
                            <constraint firstItem="lqr-qR-PRJ" firstAttribute="top" secondItem="wwj-d7-kiC" secondAttribute="bottom" constant="15" id="hU2-2r-20n"/>
                            <constraint firstItem="juK-sQ-kDU" firstAttribute="leading" secondItem="BBc-rp-yih" secondAttribute="leading" id="p6W-c2-VKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1m4-M9-ZDx"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="cEH-Wi-AtC" id="0e9-1I-l6P"/>
                        <outlet property="conatiner2" destination="qVM-Rl-6CP" id="Pye-bm-g5h"/>
                        <outlet property="container1" destination="lqr-qR-PRJ" id="QeM-fr-MOG"/>
                        <outlet property="logoImageView" destination="gUN-Bf-uEh" id="4py-qx-N6X"/>
                        <outlet property="qrCodeTextField" destination="dhn-ao-kKf" id="bMK-1p-dbS"/>
                        <outlet property="transferButton" destination="63W-bz-GOe" id="CRy-kg-796"/>
                        <outlet property="transferContactNameLabel" destination="wwj-d7-kiC" id="EnX-YT-dPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgW-tw-6yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camira" width="95" height="73"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
